Problem:
Shranjevanje kode je obupno, iskanje uporabne kode in pomoči pri kodiranju je obupno.
Aplikacija ti sharni kodo v databazi in jo lahko dosežeš in spreminjaš kadar koli.
Aplikacija ima podobno stvar kako stack overflow, da lahko objaviš vprašanje o kodiranju.

Ciljna skupina uporabnikov:
Vsi nivoji programerjev, developerjev, ki potrebujejo mesto za shranjevanje kode z lažjo organizacijo in sortiranjem ter načrtovanjem.
Takih ljudi je v Sloveniji več kot 34 tisoč.

Konkurenče aplikacije:
Stack overflow
Github
Azure DevOps

Prodajne predloge:
Združujem Github in Stack overflow v eno. 
Vse funkcije v enem, lažje uporabljnaje in "povezovanje".

SWOT:
Prednosti:
- Specifična skupina, ki jo kar dobro poznamo
- kombinacija spletne aplikacije in desktop clienta (stranka se lahko odloča, kar jim je boljše)
- 

Slabosti:
- Podobne aplikacije že obstajajo
- omejeni začetni finančni viri (serverji)
- Izkušnje nimam

Priložnosti:
- Trenutno je več spletnih strani, ki imajo vsaka svojo "funkcijo v programiranju" (Github, Stack overflow, w3schools), lahko jih združimo v eno za lažjo bolj učinkovito uporabo.
- Zmeraj več programerjev 
- Možnost parterstva z nekaterimi od zgoraj naštetih aplikacij

Grožnje:
- Večje platforme lahko kopirajo našo idejo

Financiranje:
- letna naročnina s katero si pridobiš več prostora in druge kvalitete



